# pedalio

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/in2000/pedalio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in2000/pedalio/data/airquality/impl/: AQFRepositoryTest.kt
app/src/androidTest/java/in2000/pedalio/data/routing/impl/: TomtomRoutingRepositoryTest.kt
app/src/androidTest/java/in2000/pedalio/data/weather/impl/: LocationForecastRepositoryTest.kt  LocationforecastRepositoryTest.kt  NowcastRepositoryTest.kt
app/src/androidTest/java/in2000/pedalio/domain/routing/: GetWeatherOnRouteUseCaseTest.kt
app/src/androidTest/java/in2000/pedalio/domain/weather/: GetWeatherUseCaseTest.kt
app/src/androidTest/java/in2000/pedalio/utils/: DateTimeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/raw/: style.json
app/src/main/java/in2000/pedalio/: MainActivity.kt  SearchActivity.kt  WelcomeActivity.kt  maptt.kt
app/src/main/java/in2000/pedalio/data/: Endpoints.kt  SettingsRepository.kt
app/src/main/java/in2000/pedalio/data/airquality/: AirQualityRepository.kt
app/src/main/java/in2000/pedalio/data/airquality/impl/: AQFRepository.kt  CachedNILURepository.kt  NILURepository.kt
app/src/main/java/in2000/pedalio/data/bikeRoutes/: BikeRouteRepository.kt
app/src/main/java/in2000/pedalio/data/location/: LocationRepository.kt
app/src/main/java/in2000/pedalio/data/routing/: RoutingRepository.kt
app/src/main/java/in2000/pedalio/data/search/: ReverseSearchRepository.kt  SearchRepository.kt
app/src/main/java/in2000/pedalio/data/settings/: SettingsRepository.kt
app/src/main/java/in2000/pedalio/data/weather/: WeatherRepository.kt
app/src/main/java/in2000/pedalio/domain/airquality/: GetAirQualityUseCase.kt
app/src/main/java/in2000/pedalio/domain/routing/: GetRouteAlternativesUseCase.kt  GetWeatherOnRouteUseCase.kt
app/src/main/java/in2000/pedalio/domain/weather/: GetCurrentTemperatureUseCase.kt  GetDeviatingWeather.kt  GetWeatherUseCase.kt  WeatherDataPoint.kt
app/src/main/java/in2000/pedalio/ui/homescreen/: Address.kt  Adresse.kt  FavoriteRecyclerAdapter.kt  FavoriteResult.kt  NoNetworkFragment.kt  RecentlyRecyclerAdapter.kt  ResultAdapter.kt  SearchWindow.kt  Title.kt  cutsomAdapter.kt  search_bar.kt  search_window.kt
app/src/main/java/in2000/pedalio/ui/map/: Bubble.kt  IconBubble.kt  LayersButton.kt  LayersSelector.kt  OverlayBubble.kt  RoutingSelector.kt  TomTomMapBase.kt  WeatherOverlay.kt
app/src/main/java/in2000/pedalio/ui/render/: AQRenderer.kt
app/src/main/java/in2000/pedalio/ui/settings/: SettingsFragment.kt
app/src/main/java/in2000/pedalio/utils/: CoordinateUtil.kt  DateTime.kt  MathUtil.kt  NetworkUtils.kt
app/src/main/java/in2000/pedalio/viewmodel/: MapViewModel.kt
app/src/main/res/drawable/: custom_search_button.xml  custom_search_button2.xml  ic_home.xml  ic_map.xml  ic_settings.xml  overlay_bubble.xml  recently_background.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_back.xml  ic_action_name.xml  ic_action_work.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_welcome.xml  activity_welcome_2.xml  fragment_layers_button.xml  fragment_layers_selector.xml  fragment_maptt.xml  fragment_no_network.xml  fragment_routing_selector.xml  fragment_search_bar.xml  fragment_search_window.xml  fragment_t_t_map.xml  fragment_title.xml  fragment_tomtommapbase.xml  fragment_weather_overlay.xml  layout_favorititem.xml  recentlyitem.xml  search_card.xml
app/src/main/res/layout-land/: fragment_search_window.xml  fragment_title.xml  fragment_tomtommapbase.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home.xml  map.xml  nav_graph.xml  settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/in2000/pedalio/: ExampleUnitTest.kt
docs/: index.html  (+3 more)
(+673 files in other folders)
