pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.tomtom.com:8443/nexus/content/repositories/releases/'
        }

        maven { url 'https://jitpack.io' }

        maven { url = uri("https://maven.pkg.jetbrains.space/data2viz/p/maven/public") }

    }
}
rootProject.name = "Pedalio"
include ':app'
