plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "in2000.pedalio"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    apply plugin: 'kotlinx-serialization'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.fragment:fragment:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Fragments
    implementation("androidx.fragment:fragment-ktx:1.4.1")

    // Kotlinx Json
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    //Fuel
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.3.1'

    // Tomtom, doc: https://developer.tomtom.com/blog/build-different/android-project-setup-tomtom-maps-sdk
    //library required to display map
    implementation("com.tomtom.online:sdk-maps:2.4807")
    //library required for search
    implementation("com.tomtom.online:sdk-search:2.4807")
    //library required for routing
    implementation("com.tomtom.online:sdk-routing:2.4807")
    //library required for traffic
    implementation("com.tomtom.online:sdk-traffic:2.4807")
    //extension library for kotlin support
    implementation("com.tomtom.online:sdk-maps-ktx-extensions:2.4807")

    // Navigation
    implementation 'androidx.navigation:navigation-common-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'


    implementation 'com.github.MindorksOpenSource:EditDrawableText:1.1.0'


    implementation('io.data2viz.geojson:core:0.6.4') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    implementation 'mil.nga:proj:1.1.1'

    //Support for app:stroke
    implementation 'com.google.android.material:material:1.5.0'

    // GSON for object storage
    implementation 'com.google.code.gson:gson:2.9.0'
}
