<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/theme_header">
        <SwitchPreferenceCompat
                app:key="THEME"
                app:defaultValue="false"
                app:persistent="true"
                app:title="@string/darkmode_title"
                app:enabled="false"/>

        <SwitchPreferenceCompat
                app:key="FOLLOW_SYS"
                app:defaultValue="true"
                app:persistent="true"
                app:title="@string/darkmode_system"/>
    </PreferenceCategory>


    <PreferenceCategory app:title="@string/gps_header">
        <SwitchPreferenceCompat
                app:key="GPS_TOGGLE"
                app:defaultValue="true"
                app:persistent="true"
                android:id="@+id/settings_gps_toggle"
                app:title="@string/location_title" />
    </PreferenceCategory>

</PreferenceScreen>