<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    app:startDestination="@+id/settingsBase">

    <fragment
        android:id="@+id/settingsBase"
        android:name="in2000.pedalio.ui.settings.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@xml/fragment_settings"/>
</navigation>
