<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_tomtommapbase"
    tools:context="in2000.pedalio.ui.map.TomTomMapBase">

    <fragment xmlns:tomtom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_tomtom"
        android:name="com.tomtom.online.sdk.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tomtom:mapsApiKey="beN1MD9T81Hr774H5o2lQGGDywkiqcJ8"
        tomtom:trafficApiKey="beN1MD9T81Hr774H5o2lQGGDywkiqcJ8"
        tools:ignore="FragmentTagUsage" />

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overlay"/>
</FrameLayout>