<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="76dp">

        <TextView
                android:id="@+id/resultTitle"
                android:layout_width="226dp"
                android:layout_height="27dp"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.562"
                app:layout_constraintVertical_bias="0.0" />

        <ImageView
                android:layout_width="29dp"
                android:layout_height="39dp"
                app:srcCompat="@drawable/ic_markedlocation"
                android:id="@+id/resultLocationIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.094"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/resultUnderLocationText"
                app:layout_constraintVertical_bias="0.166" />

        <TextView
                android:layout_width="68dp"
                android:layout_height="25dp"
                android:id="@+id/resultUnderLocationText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintVertical_bias="1.0"
                android:textAlignment="center"
                android:layout_marginBottom="5dp" />

        <TextView
                android:layout_width="227dp"
                android:layout_height="24dp"
                android:id="@+id/resultSubTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.554"
                app:layout_constraintVertical_bias="0.826" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>